# KamaqhekezaLibrary-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tevin/kamaqhekezalibrary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: submit_suggestion.html
app/src/main/assets/www/jquery/: custom.js
app/src/main/assets/www/styles/: styles.css
app/src/main/java/com/example/tevin/kamaqhekezalibrary/: AddNewsActivity.java  BookReview.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsFeedFragment.java  ReadMoreActivity.java  RecyclerAdapter.java  SectionsPagerAdapter.java  Suggestion.java  TabViewFragment.java  WebInterface.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/Activity/: AddNewsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReadMoreActivity.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/Adapter/: RecyclerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/Fragment/: BookReviewFragment.java  NewsFeedFragment.java  SuggestionFragment.java  TabViewFragment.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/POJO/: Card.java  Story.java  Upload.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/WebInterface/: WebInterface.java
app/src/main/java/com/example/tevin/kamaqhekezalibrary/model/: CardModel.java  Story.java  Upload.java
app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_read_more.xml  fragment_book_review.xml  fragment_main.xml  fragment_news_feed.xml  fragment_suggestion.xml  list_card.xml
app/src/main/res/layout-v26/: activity_read_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tevin/kamaqhekezalibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
